<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quanly_nhansu"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Quản Lý Nhân Sự" />

        <item
            android:id="@+id/nav_quanly_chamcong"
            android:icon="@drawable/ic_baseline_note_add_24"
            android:title="Quản Lý Công" />

        <item
            android:id="@+id/nav_quanly_thongke"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Quản Lý Thống Kê" />

        <item
            android:id="@+id/nav_logging_manager"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Đăng Nhập" />

        <item
            android:id="@+id/nav_logout_manager"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Đăng Xuất" />
    </group>
</menu>