<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:fontFamily="serif"
        android:textColor="#0d6e6a"
        android:textSize="28sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:id="@+id/txt_Taikhoandangnhap"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/forget"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:hint="Tài khoản"
        android:fontFamily="serif"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/txt_Matkhaudangnhap"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:password="true"
        android:background="@drawable/forget"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Mật khẩu"
        android:fontFamily="serif"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/txt_Quenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:fontFamily="serif"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/btn_Dangnhaptaikhoan"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#0d6e6a"
        android:text="Đăng Nhập"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_Chuacotaikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản? Đăng Ký"
        android:fontFamily="serif"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/ibtn_Dangnhapvantay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_fingerprint_24"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>