<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical"
    tools:context=".ThongTinNguoiDungActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danguoi">

        <ImageButton
            android:id="@+id/ibtn_Exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:text="Thông Tin Người Dùng"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg_HinhDaiDien"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_account_circle_white_24"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_Tentaikhoan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Tên tài khoản"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_Tennguoidung"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Tên người dùng"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_Sdtnguoidung"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_Diachinguoidung"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:fontFamily="serif"
            android:hint="Địa chỉ"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_Capnhatthongtin"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#19CF20"
            android:fontFamily="serif"
            android:hint="Cập Nhật"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Huycapnhatthongtin"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#ED2011"
            android:hint="Hủy"
            android:fontFamily="serif"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>