<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mauchung"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauchude">

        <ImageButton
            android:id="@+id/ibtnExit_Thongkecong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:text="Thống kê giờ công"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Chọn tháng: "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="serif" />

        <TextView
            android:id="@+id/txt_Thangchon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="MM/yyyy "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="serif" />

        <Button
            android:id="@+id/btn_Thangchon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Chọn"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/mauchude" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mLineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>