<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauchude">

        <ImageButton
            android:id="@+id/ibtn_Exit_phongnhansu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:text="Quản lý nhân sự"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textStyle="bold"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_timkiemtaikhoan_qlns"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_timkiem"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:ems="10"
        android:hint="Tìm kiếm..."
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_DanhSachTaiKhoan_qlns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:numColumns="2"/>

</LinearLayout>