<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/thangnam"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MM/YYYY "
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/chonngay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Chọn ngày"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lvcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@color/mauchude"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtManhanvien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Mã NV"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTennhanvien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Họ Tên"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPhongban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Phòng"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNgayCong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Ngày"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtGiocong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Giờ Công"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/lvcontainer"
        android:layout_weight="9.5">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btn_import"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="Tải File" />
        <Button
            android:id="@+id/btn_Xoa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="Xoá" />
    </LinearLayout>


</LinearLayout>