<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical"
    tools:context=".NhanVien.TrangChu_NhanVien">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/danguoi"
        app:mbn_selectedIconColor="@color/black"
        app:mbn_countTextColor="@color/black"
        app:mbn_countBackgroundColor="@color/white"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_backgroundBottomColor="@color/danguoi"
        tools:ignore="MissingClass" />


</LinearLayout>