<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="#DFEFF4"
    tools:context=".NhanVien.Game_NhanVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauchude">

        <ImageButton
            android:id="@+id/quaylai_choingay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Phần thi trắc nghiệm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/custom_cau"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_tk_choingay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/person" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tentk_choingay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Lê Điệp"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diem_tk_choingay"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Không đủ điều kiện"
            android:background="@drawable/custom_huongdan"
            android:textColor="#FFFFFF"

            android:fontFamily="serif"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_cau"
            android:orientation="vertical">
            <TextView
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kết quả sẽ 'Đạt' nếu người đánh giá thoả mãn tất cả các điều kiện sau:"
                android:textColor="@color/black" />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phần 1: 12/15 câu"
                android:textColor="@color/black"
                />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phần 2: 4/5 câu"
                android:textColor="@color/black"
                />
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phần 3: 4/5 câu"
                android:textColor="@color/black"
                />
            <TextView
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phần 4: 8/10 câu"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/lythuyetchung"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text=" Phần lý thuyết chung"/>

            <TextView
                android:id="@+id/txt_lythuyetchung"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_diem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"

                android:text="0/15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/ngoaiquan"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text=" Phần dành cho QC kiểm tra ngoại quan"/>
            <EditText
                android:id="@+id/txt_ngoaiquan"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_diem"
                android:text="0/5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/doluong"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text=" Phần dành cho QC đo lường"/>

            <EditText
                android:id="@+id/txt_doluong"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_diem"
                android:text="0/5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/thuchanh"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text=" Thực Hành"/>
            <EditText
                android:id="@+id/txt_thuchanh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_diem"
                android:text="0/10"/>


        </LinearLayout>
    </LinearLayout>









</LinearLayout>