<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/lvcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@color/danguoi"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtManhanvien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Mã NV"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTennhanvien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Họ Tên"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPhongban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Phòng"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNgayCong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Ngày"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtGiocong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Giờ Công"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/lvcontainer"
        android:layout_weight="9.5">

    </ListView>


    <Button
        android:id="@+id/btn_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danguoi"
        android:text="Tải File" />

</LinearLayout>